{% extends "base_generic.html" %}

{% block content %}
  <h1>Author: {{ author.first_name }} {{ author.last_name }} {{author.pk}}</h1>
  <a href="{% url 'auhtors' %}{{ author.pk }}/delete">delete author</a>
  <a href="{% url 'auhtors' %}{{ author.pk }}/update">update author</a>

  <p>{{ author.date_of_birth }} - {{ author.date_of_death }}</p>
  <h2>Books</h2>

  {% for copy in author.book_set.all %}
  <p><strong>Title:</strong> <a href="{{ copy.get_absolute_url }}"> {{ copy.title }} </a></p>
  <p><strong>Summary:</strong> {{copy.summary}}</p>
  <p class="text-muted"><strong>Id:</strong> {{ copy.id }}</p>
{% endfor %}
{% endblock %}